# Apotheotic-Hostility

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/kayn/apotheotic_hostility/: ApotheoticHostility.java  FGAMixinConnector.java
src/main/java/net/kayn/apotheotic_hostility/adventure/affix/: DifficultyLevelAffix.java
src/main/java/net/kayn/apotheotic_hostility/adventure/socket/gem/bonus/: DispellResistBonus.java  RagnarokResistBonus.java
src/main/java/net/kayn/apotheotic_hostility/compat/: ApothBossCondition.java  ApothBossData.java
src/main/java/net/kayn/apotheotic_hostility/content/item/: GemLootingCharm.java
src/main/java/net/kayn/apotheotic_hostility/data/: AffixEquipmentRuleManager.java  AffixEquipmentRules.java  BossScalingConfig.java  BossScalingManager.java  GemDropRuleManager.java  GemDropRules.java  MobLevelContext.java  UniversalBossLevelConfig.java
src/main/java/net/kayn/apotheotic_hostility/event/: AffixEquipmentEvents.java  BossScalingEventHandler.java  InitNewCodecs.java
src/main/java/net/kayn/apotheotic_hostility/init/: ModEvents.java  ModLootModifiers.java
src/main/java/net/kayn/apotheotic_hostility/init/loot/: GemTraitLootModifier.java  HostilityGemLootModifier.java
src/main/java/net/kayn/apotheotic_hostility/loot/: HostilityGemLootModifier.java
src/main/java/net/kayn/apotheotic_hostility/mixin/: AdventureEventsMixin.java  ApothBossMixin.java  ApothSpawnerTileMixin.java  BossEventsMixin.java  DispellTraitMixin.java  FGAMixinConnector.java  GemLootModifierMixin.java  GemLootPoolEntryMixin.java  ItemFrameGemsProcessorMixin.java  ItemPopulatorMixin.java  JEICompatMixin.java  LootModifierDebugMixin.java  RagnarokTraitMixin.java  SpawnerLogicExtMixin.java  TraitSymbolMixin.java  UniversalBossConfigMixin.java  UniversalBossEventHandlerMixin.java
src/main/java/net/kayn/apotheotic_hostility/registry/: ModCreativeTabs.java  ModItems.java
src/main/java/net/kayn/apotheotic_hostility/spawner/: HostilitySpawnerStats.java  IL2HSpawner.java  LevelStat.java
src/main/java/net/kayn/fallen_traits/: ApotheoticHostility.java
src/main/resources/: apotheotic_hostility.mixins.json
src/main/resources/assets/apotheosis/models/item/gems/: dispell_resist.json  ragnarok_resist.json
src/main/resources/assets/apotheotic_hostility/lang/: en_us.json
src/main/resources/assets/apotheotic_hostility/models/item/: gem_looting_charm.json
src/main/resources/data/apotheosis/loot_modifiers/: gems.json
src/main/resources/data/apotheosis/rarities/: ancient.json  epic.json  mythic.json  rare.json
src/main/resources/data/apotheotic_hostility/affix_equipment/: default.json
src/main/resources/data/apotheotic_hostility/affixes/: difficulty_level.json
src/main/resources/data/apotheotic_hostility/affixes/armor/mob_effect/: cleanse.json  soul_burner.json
src/main/resources/data/apotheotic_hostility/affixes/weapons/mob_effect/: armor_reduce.json  curse.json  frozen.json
src/main/resources/data/apotheotic_hostility/apotheotic_hostility/gem_drops/: default.json
src/main/resources/data/apotheotic_hostility/boss_config/bosses/: husk.json  overworld.json  the_end.json  the_nether.json
src/main/resources/data/apotheotic_hostility/gem_drops/: default.json
src/main/resources/data/apotheotic_hostility/gems/: dispell_resist.json  ragnarok_resist.json
src/main/resources/data/apotheotic_hostility/loot_modifiers/: dispell_resist_loot_modifier.json  hostility_gem_modifier.json  ragnarok_resist_loot_modifier.json
src/main/resources/data/apotheotic_hostility/recipes/: gem_looting_charm.json
src/main/resources/data/apotheotic_hostility/recipes/spawner/: bonus_level.json  bonus_level_inverted.json
src/main/resources/data/curios/tags/items/: charm.json
src/main/resources/data/fallen_gems_affixes/universal_boss/: universal_boss.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
