plugins {
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.13, 6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.2.0'
}

base {
    archivesName = "${fileName}-${mc_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(javaVersion)

jarJar.enable()

minecraft {
    mappings channel: 'parchment', version: project.properties.parchment_version

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    enableEclipsePrepareRuns = true
    copyIdeResources = true
    generateRunFolders = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', ''
            property 'forge.logging.console.level', 'debug'
            mods {
                "${modid}" {
                    source sourceSets.main
                }
            }
        }

        client {
            jvmArgs '-Xms2G', '-Xmx4G'
        }
        server {
            args "--nogui"
        }
        data {
            workingDirectory project.file('run-data')
            args '--mod', "${modid}", '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }

    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }

    maven {
        url "https://www.cursemaven.com"
        content { includeGroup "curse.maven" }
    }

    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }

    maven { url "https://maven.theillusivec4.top" }
    maven { url "https://maven.shadowsoffire.dev/releases" }
    maven { url "https://maven.blamejared.com" }
    maven { url "https://maven.k-4u.nl" }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { url 'https://maven.kosmx.dev/' }
    maven { url "https://rtxyd.github.io/maven-repo" }
    maven { url "https://code.redspace.io/releases" }
    maven { url "https://code.redspace.io/snapshots" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    // Mixin
    annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:${mixin_extras_version}")) {
        jarJar.ranged(it, "[${mixin_extras_version},)")
    }

    // Required Dependencies
    implementation fg.deobf("dev.shadowsoffire:Placebo:${mc_version}-${placebo_version}")
    implementation fg.deobf("dev.shadowsoffire:ApothicAttributes:${mc_version}-${attributeslib_version}")
    implementation fg.deobf("dev.shadowsoffire:Apotheosis:${mc_version}-${apotheosis_version}")
    runtimeOnly fg.deobf("curse.maven:attributefix-280510:4911084")

    // L2Hostility and dependencies
    implementation fg.deobf("dev.xkmc.l2library:l2library:${l2library_version}-slim")
    implementation fg.deobf("dev.xkmc.l2serial:l2serial:1.2.2")
    implementation fg.deobf("dev.xkmc.l2complements:l2complements:2.6.1")
    implementation fg.deobf("dev.xkmc.l2tabs:l2tabs:0.3.3")
    implementation fg.deobf("dev.xkmc.l2hostility:l2hostility:2.5.14")

    // Dev Env Mods
    implementation fg.deobf("curse.maven:jei-238222:7391695")
    implementation fg.deobf("curse.maven:jade-324717:${jade_file_id}")
    implementation fg.deobf("me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}")
    runtimeOnly fg.deobf("curse.maven:mmmmmmmmmmmm-225738:6608233")
    implementation fg.deobf("curse.maven:fallen-gems-affixes-1286177:7828239")
    runtimeOnly fg.deobf("curse.maven:lendercataclysm-551586:6906993")

    // Libs
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}:api")
    runtimeOnly fg.deobf("dev.kosmx.player-anim:player-animation-lib-forge:${player_anim_version}")
    runtimeOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:${caelus_version}")
    runtimeOnly fg.deobf("curse.maven:patchouli-306770:6164575")
    runtimeOnly fg.deobf("curse.maven:selene-499980:6611244")
    runtimeOnly fg.deobf("curse.maven:fallen-lib-1404737:7421977")
    runtimeOnly fg.deobf("curse.maven:lionfish-api-1001614:5922047")
}

mixin {
    add sourceSets.main, "${modid}.refmap.json"
//    config "${modid}.mixins.json"
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [modGroup    : modGroup,
                             modid       : modid,
                             version     : version,
                             modName     : modName,
                             author      : author,
                             desc        : desc,
                             mcVersion   : mc_version,
                             javaVersion : javaVersion,
                             forgeVersion: forge_version]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.named('jarJar') {
    dependsOn('reobfJar')
    finalizedBy('reobfJarJar')
    archiveClassifier.set('')
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : project.fileName,
                    "Specification-Vendor"    : project.author,
                    "Specification-Version"   : "1.0",
                    "Implementation-Title"    : project.fileName,
                    "Implementation-Version"  : project.version,
                    "Implementation-Vendor"   : project.author,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                    "MixinConnector"          : mixin_connector])
    }
    finalizedBy 'reobfJar', 'jarJar'
}

java {
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}