org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true

# Basic Information
fileName=apotheotic_hostility
modName=Apotheotic Hostility
modGroup=net.kayn
modid=apotheotic_hostility
author=Kayn
desc=Compatibility mod between Apotheosis and L2Hostility
version=1.0.0

# Forge / MC
mc_version=1.20.1
javaVersion=17
forge_version=47.4.0
parchment_version=2023.09.03-1.20.1

# Apotheosis
attributeslib_version=1.3.7
apotheosis_version=7.4.8
placebo_version=8.6.3

# L2Hostility
l2library_version=2.5.1
l2serial_version=1.2.2
l2complements_version=2.6.1
l2tabs_version=0.3.3
l2hostility_version=2.5.14

# Other Mods
cloth_config_version=11.1.106
caelus_version=3.2.0+1.20.1
curios_version=5.9.1+1.20.1
jade_file_id=5390389
player_anim_version=1.0.2+1.19.4

# Mixin
mixin=true
mixin_extras_version=0.4.1
mixin_version=0.8.5

# Publishing
forge_mod_loaders=Forge
forge_game_versions=1.20.1